import {extendTheme, type ThemeConfig } from "@chakra-ui/react";
import {buttonTheme} from "./button";
import {cardTheme} from "./card";
import {dividerTheme} from "./divider";
import {modalTheme} from "./modal";
import {tabsTheme} from "./tabs";
import {tagTheme} from "./tag";

const config: ThemeConfig = extendTheme({
	initialColorMode: "dark",
	useSystemColorMode: false,
	breakpoints: {
		sm: '36em',
		md: '48em',
		lg: '72em',
		xl: '90em',
		'2xl': '126em',
	},
	// color palette generated from Catppuccin machiato
	// used : https://smart-swatch.netlify.app/
	colors: {
		catppuccin: {
			rosewater: {
				50: '#ffebe8',
				100: '#f4dbd6',
				200: '#e2a89c',
				300: '#d68474',
				400: '#cb624d',
				500: '#b24a34',
				600: '#8b3928',
				700: '#64281c',
				800: '#3c1810',
				900: '#190601',
			},
			flamingo: {
				50: '#ffe9e9',
				100: '#efc2c2',
				200: '#e29b9b',
				300: '#d77473',
				400: '#cc4c4b',
				500: '#b33432',
				600: '#8b2827',
				700: '#641d1c',
				800: '#3d1010',
				900: '#190303',
			},
			mauve: {
				50: '#f3e7ff',
				100: '#d6b8fa',
				200: '#b98bf4',
				300: '#9d5cef',
				400: '#812ee9',
				500: '#6816d0',
				600: '#5110a2',
				700: '#3a0b74',
				800: '#230648',
				900: '#0e001b',
			},
			blue: {
				50: '#e4efff',
				100: '#b7cefb',
				200: '#8aadf4',
				300: '#5d8def',
				400: '#326ce9',
				500: '#1b52d0',
				600: '#1240a2',
				700: '#0b2e75',
				800: '#041b48',
				900: '#00091c',
			},
			red: {
				50: '#ffe6eb',
				100: '#f8bbc5',
				200: '#ee909e',
				300: '#e76577',
				400: '#df3a51',
				500: '#c62238',
				600: '#9a192b',
				700: '#6f111e',
				800: '#440811',
				900: '#1c0005',
			},
			teal: {
				50: '#e1fbf7',
				100: '#c2ece5',
				200: '#9fddd4',
				300: '#7cd0c3',
				400: '#5ac2b2',
				500: '#40a899',
				600: '#2f8377',
				700: '#1f5e55',
				800: '#0c3933',
				900: '#001511',
			},
			sky: {
				50: '#e1fafe',
				100: '#beeaf0',
				200: '#99dae5',
				300: '#74cbda',
				400: '#50bbce',
				500: '#39a2b5',
				600: '#297f8d',
				700: '#1a5b66',
				800: '#08363e',
				900: '#001417',
			},
			sapphire: {
				50: '#e0f7ff',
				100: '#bbe3f5',
				200: '#93cfea',
				300: '#6bbce0',
				400: '#45a9d7',
				500: '#2c8fbd',
				600: '#1f6f94',
				700: '#11506b',
				800: '#023142',
				900: '#00121b',
			},
			green: {
				50: '#ebfae6',
				100: '#ceecc4',
				200: '#b0dea0',
				300: '#91d17c',
				400: '#72c457',
				500: '#59aa3d',
				600: '#44842f',
				700: '#305f21',
				800: '#1b3912',
				900: '#051400',
			},
			yellow: {
				50: '#fef5e1',
				100: '#f4e2bb',
				200: '#ecce93',
				300: '#e4bb68',
				400: '#dba83f',
				500: '#c28e27',
				600: '#986f1d',
				700: '#6c4f13',
				800: '#422f09',
				900: '#190f00',
			},
			peach: {
				50: '#ffede0',
				100: '#fbceb6',
				200: '#f6b089',
				300: '#f1905a',
				400: '#ed712d',
				500: '#d45714',
				600: '#a5440f',
				700: '#763009',
				800: '#481c03',
				900: '#1d0800',
			},
			pink: {
				50: '#ffe7fa',
				100: '#f5bde6',
				200: '#ec91d4',
				300: '#e666c2',
				400: '#de3eb2',
				500: '#c42698',
				600: '#991d77',
				700: '#6e1455',
				800: '#420a33',
				900: '#190113',
			},
			lavender: {
				50: '#e7eaff',
				100: '#b9bff8',
				200: '#8c94f2',
				300: '#5e6aec',
				400: '#3440e7',
				500: '#1d27cd',
				600: '#161ea0',
				700: '#0e1572',
				800: '#070d46',
				900: '#01041a',
			},
			text: "#cad3f5",
			subtext1: "#b8c0e0",
			subtext0: "#a5adcb",
			overlay2: "#939ab7",
			overlay1: "#8087a2",
			overlay0: "#6e738d",
			surface2: "#5b6078",
			surface1: "#494d64",
			surface0: "#363a4f",
			base: "#24273a",
			mantle: "#1e2030",
			crust: "#181926",
		
			/*Green version of the base colors*/
			/*text: "#D5F5CC",
			subtext1: "#C0E0B8",
			subtext0: "#ADCBA4",
			overlay2: "#9BB894",
			overlay1: "#87A281",
			overlay0: "#738C6E",
			surface2: "#5F775A",
			surface1: "#4D6549",
			surface0: "#3A4F36",
			base: "#263823",
			mantle: "#202F1D",
			crust: "#192618",*/
		},
		universiteParisSaclay: {
			50: '#ffe3f7',
			100: '#ffb3e1',
			200: '#fd81cc',
			300: '#fc51b8',
			400: '#fb27a4',
			500: '#e2178a',
			600: '#b00e6b',
			700: '#7e064d',
			800: '#4d002e',
			900: '#1d0010',
		},
	},
	styles: {
		global: {
			body: {
				bg: "catppuccin.base",
				color: "catppuccin.text"
			}
		}
	},
	components: {
		Card: cardTheme,
		Button: buttonTheme,
		Tag: tagTheme,
		Modal: modalTheme,
		Divider: dividerTheme,
		Tabs: tabsTheme,
	},
})

export default config;
